TOKEN=7908613943:AAH_T_CsJITVNi2sEslZenIbuNhin3EeLig
WEB_URL=https://t.me/BlinkHunterBot/BlinkHunter

PORT=5000

DB_URI=mongodb+srv://mfhonley:8SD2exnM6tzwsJyU@blinkhunter.qwv4i.mongodb.net/?retryWrites=true&w=majority&appName=BlinkHunter